# doppler-integrations-msa

./: .editorconfig  Dockerfile  build-n-publish.sh  doppler-integrations-msa.sln  doppler-jenkins-ci.groovy  package.json
doppler-integrations-core/: AssistedShoppingService.cs  Constants.cs  IAssistedShoppingService.cs  IThirdPartyAppService.cs  IUserService.cs  ThirdPartyAppService.cs  UserService.cs  Utils.cs  doppler-integrations-core.csproj
doppler-integrations-data/: AssistedShoppingRepository.cs  DopplerDataBaseSettings.cs  IAssistedShoppingRepository.cs  IThirdPartyAppXUserRepository.cs  ITimeZoneRepository.cs  IUserRepository.cs  ThirdPartyAppXUserRepository.cs  TimeZoneRepository.cs  UserRepository.cs  doppler-integrations-data.csproj
doppler-integrations-data/Helpers/: NullTreatment.cs  SQLHelper.cs
doppler-integrations-domain/: AssistedShopping.cs  Campaign.cs  RfmModel.cs  Subscriber.cs  ThirdPartyApp.cs  ThirdPartyAppXUser.cs  User.cs  UserTimeZone.cs  doppler-integrations-domain.csproj
doppler-integrations-msa/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json  doppler-integrations-msa.csproj  doppler-integrations-msa.http
doppler-integrations-msa/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  Policies.cs  SecurityUtils.cs
doppler-integrations-msa/Logging/: LogglySetup.cs  SerilogSetup.cs
doppler-integrations-msa/Properties/: launchSettings.json
doppler-integrations-msa/public-keys/: README.md
